<!DOCTYPE html>
<html lang="en">

    <head>
      <link rel="stylesheet" href="style.css">
      <title>Google Images</title>
      <style>
        h2{
          color: #4c8bf5;
          text-align: center;
          font-size: 20px;
          font-family: sans-serif;
        }

        #mainimage{
          margin: 150px;
          text-align: center;
        }

        #pagelink{
          text-align: right;
          font-family: sans-serif;
          color: #A9A9A9;
          margin: 15px;
          font-size: 15px;
        }

        input[type='text'] {
          width: 550px;
          height: 34px;
          margin: 25px;
          border-radius: 25px;
        }

        input[type='submit'] {
          margin: 5px 3px;
          height: 35px;
          width: 120px;
          color: #5c5c5c;
          border: none;
          background-color: #f2f2f;
          font-weight: bold;
        }

        input[type='submit']:hover {
          color: black;
          border: 1px solid #c6c6c6;
          background-color: #f2f2f;
        }

      </style>
    </head>

    <body>
      <div id="pagelink">
        <a href="index.html">Google Search</a>
      </div>

      <div id="mainimage">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/736px-Google_2015_logo.svg.png" width="275" title="Google">
        <h2> Images </h2>
        <form action="https://www.google.com/images?q=your+search+terms">
            <input type="text" name="q">
            <div id="imgbutton">
            <input type="submit" value="Image Search">
          </div>
        </form>
      </div>

    </body>
</html>
